# android-priority-jobqueue

jobqueue/: AndroidManifest.xml  build.gradle
jobqueue/gradle/wrapper/: gradle-wrapper.properties
jobqueue/src/com/path/android/jobqueue/: BaseJob.java  Job.java  JobManager.java
jobqueue/src/com/path/android/jobqueue/config/: Configuration.java
